<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <title>Portifólio do Guilherme Porto e Silva</title>
</head>

<body>

    <section id="barraLateral">

        <div>

            <b class="maior">Sessões</b>

        <nav>

            <a href="#home">Home</a>
            
            <a href="#principal">Página de conteúdo principal</a>
            
            <a href="#formulario">Página com formulário</a>
            
            <a href="#contato">Página de contato</a>
        
        </nav>

    </div>

    </section>

    <section id="conteudoDaPagina" class="coluna">
        
        <header id="home" class="caixaCinzenta coluna">

            <h1>Home</h1>

            <p>
                Este é o <strong>portifólio</strong> do <strong>Guilherme Porto e Silva</strong>.
            </p>

            <p>
                Aqui, você encontrará informações sobre meus projetos, habilidades e experiências.
            </p>

        </header>

        <main class="coluna">

        <h2>Seção principal</h2>
        
        <div class="gradeAutomatica" id="principal"></div>

        </main>

        <form id="formulario" method="POST" class="caixaCinzenta coluna">

            <h2>Formulário de contato - para que queres contratar Guigui-chan?</h2>

            <section class="grade">

                <div class="coluna">
                    
                    <label for="interesseInput">Qual serviço oferecido por Guigui-chan mais te interessou?</label>
                    
                    <input type="text" id="interesseInput">
                
                </div>

                <div class="coluna">
                    
                    <label for="ofertaInput">Quanto pagarias por esse serviço?</label>
                    
                    <input type="text" id="ofertaInput">
                
                </div>

                <div class="coluna">
                    
                    <label for="frequenciaInput">Com que frequência você precisaria desse serviço?</label>
                    
                    <input type="text" id="frequenciaInput">
                    
                </div>

                <div class="coluna">
                    
                    <label for="emailInput">Informe um email, para Guigui-chan poder te contatar para continuar a negociação</label>
                    
                    <input type="email" id="emailInput">
                
                </div>

            </section>

            <button id="enviar">

                <b>Enviar</b>

            </button>

        </form>

        <footer id="contato" class="coluna">

            <h2>Lista de contatos</h2>

            <div class="grade">

            <a href="https://github.com/Guilherme-Porto-Silva" class="linha">

                <img src="./imagens/githubIcone.png" alt="ícone do github">

                <span>GitHub</span>
            </a>

            <a href="https://www.linkedin.com/in/guilherme-porto-e-silva-a7b72a312/recent-activity/all" class="linha icone">

                <img src="./imagens/linkedinIcone.png" alt="ícone do linkedin">

                <span>LinkedIn</span>
            </a>

            <a href="mailto:guilherme.241169035@discente.uemg.br" class="linha">

                <img src="./imagens/gmailIcone.png" alt="ícone do email">

                <span>Email</span>
            </a>

            </div>

        </footer>
    
    </section>

    <script src="./scripts/preenche.js"></script>

    <script src="./scripts/lidaComForms.js"></script>
    
</body>

</html>

